<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>3D-1</title>
	<style>
		.ct{
			width: 200px;
			height: 200px;
			/*border: 1px solid #ccc;*/
			position: relative;
			margin: 130px auto;
			perspective:1200px;
		}
		@keyframes spining{
			0% {
				transform: translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100%{
				transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		.cube{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transform: translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			animation: spining 8s infinite;
		}
		.front{
			background: red;
			transform: translateZ(100px);
		}
		.back{
			background: yellow;
			transform: rotateX(-180deg) translateZ(100px);
		}		
		.right{
			background: blue;
			transform: rotateY(90deg) translateZ(100px);
		}
		.left{
			background: pink;
			transform: rotateY(-90deg) translateZ(100px);
		}
		.top{
			background: grey;
			transform: rotateX(90deg) translateZ(100px);
		}
		.bottom{
			background: green;
			transform: rotateX(-90deg) translateZ(100px);
		}
		.cube figure{
			display: block;
			position: absolute;
			width: 196px;
			height: 196px;
			border: 2px solid black;
			line-height: 196px;
			font-size: 120px;
			font-weight: bold;
			color: white;
			text-align: center;
			margin: 0;
		}

	</style>
</head>
<body>
	<section class="ct">
		<div class="cube">
			<figure class="front">1</figure>
			<figure class="back">2</figure>
			<figure class="right">3</figure>
			<figure class="left">4</figure>
			<figure class="top">5</figure>
			<figure class="bottom">6</figure>
		</div>
	</section>
    
</body>
</html>