<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3过渡</title>
<style>
	.cover{
		position: absolute;
		top: 0;left: 0;bottom: 0;right: 0;
		background: url(timg.jpg) center center no-repeat;
		background-size: cover;
	}
	.cover:before{
		position: absolute;
		content: '';
		display: block;
		width: 50%;
		top:0;left: 0;bottom: 0;
		background: linear-gradient(to bottom right,rgba(255,0,0,0),rgba(255,0,0,1) );
	}
	.cover:after{
		position: absolute;
		content: '';
		display: block;
		width: 50%;
		top:0;right: 0;bottom: 0;
		background: linear-gradient(to left bottom,rgba(255,0,0,0),rgba(255,0,0,1) );		
	}
</style>

</head>
<body>
	<div class="cover">
		
	</div>  
</body>
</html>