<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }   
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .carousel{
        position: relative;
        width: 310px;
        height: 206px;
        overflow: hidden;
    }
    .carousel .img-ct{
        position: relative;
    }
    .carousel .img-ct img{
        width: 310px;
        height: 206px;
    }
    .carousel .img-ct li{
        position: absolute;
        display: none;
    }
    .carousel .arrow{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #4E443C;
        color: #fff;
        border-radius: 30px;
        box-shadow: 0 0 2px #999;
        opacity: 0.8;
    }
    .carousel .arrow:hover{
        opacity: 1;
    }
    .carousel .pre{
        left: 10px;
    }
    .carousel .next{
        right: 10px;
    }
    .carousel .bullet{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
    }
    .carousel .bullet li{
        width: 16px;
        height: 4px;
        border-radius: 2px;
        background: #fff;
        display: inline-block;
        cursor: pointer;
    }
    .carousel .bullet li.active{
        background: #666;
    }

</style>
</head>
<body>
    <div class="carousel" id="number1">
        <ul class="img-ct">
            <li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
            <li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
        </ul>
        <a class="pre arrow" href="#"><</a>
        <a class="next arrow" href="#">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>  
    <script>
    function action(carousel){
        var $parent = $(carousel),
            $ct = $parent.find('.img-ct'),
            $items = $ct.children(),
            $pre = $parent.find('.pre'),
            $next = $parent.find('.next'),  
            $bullet = $parent.find('.bullet'),
            imgCount = $ct.children().length;

        var curIdx = 0;

        $next.on('click',function(){
            playNext();
        });
        $pre.on('click',function(){
            playPre();
        });
        $bullet.find('li').on('click',function(){
            var idx = $(this).index();
            play(idx);                              
        });

        function playNext(){
            play((curIdx+1)%imgCount);
        }

        function playPre(){        
            play((imgCount+curIdx-1) % imgCount);       
        }

        function play(idx){
            $items.eq(curIdx).fadeOut(500);
            $items.eq(idx).fadeIn(500);
            curIdx = idx;
            setBullet();
        }
        play(0);

        function setBullet(){
            $bullet.children().removeClass('active')
                              .eq(curIdx).addClass('active');
        }

        function autoPlay(){
            setInterval(function(){
                playNext();
         },1000);
        }
            autoPlay();
    }   
    action('#number1');

    </script>
</body>
</html>