<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.carousel{
		position: relative;
		width: 310px;
		height: 286px;
		overflow: hidden;
	}
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct img{
		width: 310px;
		height: 286px;
	}
	.carousel .img-ct li{
		float: left;
	}
	.carousel .img-ct:after{
		content: " ";
		display: block;
		clear: both;
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background: #4E443C;
		color: #fff;
		border-radius: 30px;
		box-shadow: 0 0 2px #999;
		opacity: 0.8;
	}
	.arrow:hover{
		opacity: 1;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%);
	}
	ul.bullet li{
		width: 16px;
		height: 4px;
		border-radius: 2px;
		background: #fff;
		display: inline-block;
		cursor: pointer;
	}
	ul.bullet li.active{
		background: #666;
	}

</style>
</head>
<body>
    <div class="carousel">
    	<ul class="img-ct">
    		<li data-id=0><a href="#"><img src="imgs/01.jpg"></a></li>
    		<li data-id=1><a href="#"><img src="imgs/02.jpg"></a></li>
    		<li data-id=2><a href="#"><img src="imgs/03.jpg"></a></li>
    		<li data-id=3><a href="#"><img src="imgs/04.jpg"></a></li>
    	</ul>
    	<a class="pre arrow" href="#"><</a>
    	<a class="next arrow" href="#">></a>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
 <script>
    	var $ct = $('.img-ct'),
    		$items = $ct.children(),
    		$pre = $('.pre'),
    		$next = $('.next'),  
    		$bullet = $('.bullet'),
    		imgWidth = $items.width(),
    		imgCount = $items.size();

    	$ct.prepend($items.last().clone());
    	$ct.append($items.first().clone());
    	imgRealCount = $ct.children().size();
    	$ct.css({left:0-imgWidth,width:imgRealCount*imgWidth})

    	var curIdx = 0,
    		isAnimate = false;//默认没有执行动画

    	$next.on('click',function(){
    		playNext();
    	});
    	$pre.on('click',function(){
    		playPre();
    	});
    	$bullet.find('li').on('click',function(){
    		var idx = $(this).index();
    		if (idx > curIdx) {
    			playNext(idx - curIdx);
    		}else if (idx < curIdx) {
    			playPre(curIdx - idx);       		//idx 0 1 2 3
    		}                                
    	});

    	// autoPlay();
    	// function stopAuto(){
    	// 	clearInterval(clock);
    	// }
    	// function autoPlay(){
    	// 	clock = setInterval(function(){
    	// 		playPre();
    	// 	},1000);
    	// }


    	function playNext(idx){
    		var idx = idx || 1;
    		if (!isAnimate) {
    			isAnimate = true; //连续点击过程中不会执行
    			$ct.animate({left:'-='+(imgWidth*idx)},function(){
    				curIdx = (curIdx + idx)%imgCount;
    				if (curIdx===0) {
    					$ct.css({left: 0-imgWidth});
    				}
    				// curIdx++;
    				// if (curIdx === imgCount) {
    				// 	$ct.css({left:0-imgWidth});
    				// 	curIdx = 0;
    				// }
    				isAnimate = false;
    				setBullet();
    			});
    		}

    	}

    	//右移
    	function playPre(idx){            	//        0 3 2 1
    		var idx = idx || 1;           	//        6 5 4
    		if (!isAnimate) {             	//curIdx  3 2 1 0  
    			isAnimate = true;                   
    			$ct.animate({left:'+='+(imgWidth*idx)},function(){
    				curIdx = (imgCount +curIdx -idx)%imgCount;   
    				if (curIdx===(imgCount -1)) {                  
    					$ct.css({left:0-imgWidth*imgCount});     
    				}  				
    				isAnimate = false;
    				setBullet();
    			});
    		}
    	}

    	function setBullet(){
    		$bullet.find('li').removeClass('active')
    						  .eq(curIdx).addClass('active');
    	}

    </script> 
</body>
</html>