<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>loading-1</title>
<style>
	body{
		background: rgb(13, 206, 203);
	}
	.loading,
	.loading:before,
	.loading:after{
		width: 10px;
		height: 40px;
		background: #fff;
		animation: load1 1s infinite ease-in-out;
	}
	.loading:before,
	.loading:after{
		position: absolute;
		top:0;
		content: '';
	}
	.loading:before{
		left: -15px;
	}
	.loading{
		text-indent: -9999px;
		margin: 100px auto;
		position: relative;
		animation-delay: 0.15s;
	}
	.loading:after{
		left: 15px;
		animation-delay: 0.32s;
	}
	@keyframes load1{
		0%,80%,100%{
			box-shadow: 0 0 #fff;
			height: 40px;
		}
		10%{
			box-shadow: 0 -20px #fff;
			height: 50px;
		}

	}
	
</style>
</head>
<body>
	<div class="loading">loading...</div>
    
</body>