<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <style>
       html,body{
            margin: 0;
            padding: 0;
            font:16px/1.2 "微软雅黑" ,sans-serif;
        }
        .header,.footer{
            height: 40px;
            background: #333;
            color: #fff;
        }
        .ct{          
            border:1px solid;
        }
        .ct:after{
            content: "";
            display: block;
            clear: both;
        }
        .main{
            width:100%;
            height: 200px;
            float: left;
        }
        .wrap{
            height: 200px;
            background: rgba(90, 243, 151, 0.8);
            margin-right: 110px;
        }
        .aside{
            width: 200px;
            height: 500px;
            background: blue;
            float:left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="header">头部</div>
    <div class="ct">    
      <div class="main">
          <div class="wrap">双飞翼布局指两边顶宽，中间自适应的三栏布局，中间栏要在放在文档流前面以优先渲染。</div>
      </div>
      <div class="aside">右侧边栏，固定宽度</div>
    </div>
 <div class="footer">尾部</div>
</body>
</html>