<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <style>
        html,body{
        	margin: 0;
        	padding: 0;
        	font:16px/1.2 "微软雅黑" ,sans-serif;
        }
        .header,.footer{
        	height: 40px;
        	background: #333;
        	color: #fff;
        }
        .ct{
        	border:1px solid;
        	padding: 0 200px;
        }
        .ct:after{
        	content: "";
        	display: block;
        	clear: both;
        }
        .main{
        	width:100%;
        	height: 200px;
        	background: rgba(90, 243, 151, 0.8);
        	float: left;
        }
        .aside{
        	position: relative;
        	left: -200px;
        	width: 200px;
        	min-height: 500px;
        	background: pink;
        	float:left;
        	margin-left: -100%;
        }
        .extra{
        	position: relative;
        	left: 200px;
        	width: 200px;
        	min-height: 500px;
        	background: yellow;
        	float: left;
        	margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="ct">   	
      <div class="main">
      <p>圣杯布局指两边顶宽，中间自适应的三栏布局，中间栏要在放在文档流前面以优先渲染。参考：<a href="http://alistapart.com/article/holygrail">圣杯布局原理</a>。其流程为：1）设置container的左右padding，用于预留左右边栏的空间。2）给所有元素设置定位和浮动，用于设置左右两栏偏移。3）给左侧边栏设置right，让其移动位置，设置负边距100%（#center的宽度），让其跑到上面。4）给右边栏设置负边距使其跑到上面。
      <p>
      </div>
      <div class="aside">左侧边栏，固定宽度</div>
      <div class="extra">右侧边栏，固定宽度</div>
    </div>
    <div class="footer">尾部</div>
</body>
</html>