<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <style>
      div{
      	position: relative;
      	width: 200px;
      	height: 100px;
      	border:1px solid #ccc;
      	margin-top: 20px;
      	margin-left: 20px;
      }
      .box:nth-child(1):before{
      	position: absolute;
      	top:-20px;left: 20px;
      	content: "";
      	border-top:10px solid transparent;
      	border-right:10px solid transparent;
      	border-bottom:10px solid #ccc;
      	border-left:10px solid transparent;
      }
       .box:nth-child(2):before{
      	position: absolute;
      	top:-1px;left:180px;
      	content: "";
      	border-right:20px solid red;
      	border-bottom:20px solid transparent;
      }
        .box:nth-child(3):before{
      	position: absolute;
      	top:-20px;left: 20px;
      	content: "";
      	border-top:10px solid transparent;
      	border-right:10px solid transparent;
      	border-bottom:10px solid #ccc;
      	border-left:10px solid transparent;
      }
       .box:nth-child(3):after{
      	position: absolute;
      	top:-18px;left: 20px;
      	content: "";
      	border-top:10px solid transparent;
      	border-right:10px solid transparent;
      	border-bottom:10px solid #fff;
      	border-left:10px solid transparent;
      }
   </style>
</head>
<body>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>  

</body>
</html>