<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播</title>
  <style>
  html,body,ul,li,p{
    margin: 0;
    padding: 0;
  }

  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  html,body,.carousel,.img-ct,.img-ct li,.cover{
      height: 100%;
      width:100%;
  }
  .carousel{
    position: relative;
    overflow: hidden;
  }
  .carousel .img-ct{
    position: relative;
  }
  .carousel .img-ct li{
    position: absolute;
    display: none;
  }
  .carousel .cover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .carousel .arrow{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 2px #999;
    opacity: 0.8
  }
  .carousel .arrow:hover {
      opacity: 1;
  }
  .carousel .pre{
    left: 10px;
  }
  .carousel .next{
    right: 10px;
  }
  ul.bullet{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  ul.bullet li{
    width: 16px;
    height: 4px;
    border-radius: 2px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
  }
  ul.bullet li.active{
    background: #666;
  }

  </style>
</head>
<body>
    <div class="carousel">
      <ul class="img-ct">
        <li><div class="cover" data-img="imgs/header-bg.jpg" >0</div></li>
        <li><div class="cover" data-img="imgs/header-bg2.jpg">1</div></li>
        <li><div class="cover" data-img="imgs/header-bg3.jpg">2</div></li>
        <li><div class="cover" data-img="imgs/header-bg4.jpg">3</div></li>
      </ul>
      <div class="pre arrow"><</div>
      <div class="next arrow">></div>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script>
  var Carousel = {
    init: function($carousel){
      this.curIdx = 0;
      this.$carousel = $carousel;
      var $ct = this.$ct = $carousel.find('.img-ct');
      $items = this.$items = $ct.children();
      this.$pre = $carousel.find('.pre');
      this.$next = $carousel.find('.next');
      this.$bullet = $carousel.find('.bullet');
      this.imgWidth = $(window).width();
      this.imgSize = $items.size();
    
  
      this.bind();

      this.show(0);
      this.setBg(0);
      this.autoPlay();
    },
      bind: function() {
        var _this = this;
        this.$pre.on('click', function() {
          _this.showPre();
        });
        this.$next.on('click', function() {
          _this.showNext();
        });
        this.$bullet.find('li').on('click',function(){
          var idx = $(this).index();
          _this.show(idx);
          _this.setBg(idx);
        })
      },
      showNext: function(idx){
        this.show((this.curIdx+1)%this.imgSize);
      },
      showPre: function(idx){
        this.show((this.curIdx+this.imgSize-1)%this.imgSize);
      },
      show: function(idx){
        this.setBg(idx);
        this.$items.eq(this.curIdx).fadeOut(100);
        this.$items.eq(idx).fadeIn(100);
        this.curIdx = idx;
        this.setBullet();
      },
      setBg:function(idx){
        var idx = idx || 0;
            $li = this.$items.eq(idx);
            $cover = $li.children();
            imgUrl = $cover.attr('data-img');
        if ($li.data('isBgSet')) return;
        else{
          $cover.css({backgroundImage:'url('+imgUrl+')'});
          $li.data('isBgSet',true);
        }
      },
      setBullet: function(){
        this.$bullet.find('li').removeClass('active').eq(this.curIdx).addClass('active');
      },
      autoPlay: function(){
        var me = this;
        this.clock = setInterval( function(){
          me.showNext();
        }, 3000 );
      },
      stopPlay: function(){
        clearInterval(this.clock);
      }
    };

    // return {
    //   init: _Carousel
    // };
  Carousel.init($('.carousel'));
    </script>

</body>
</html>