<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <style>
      li{
        width: 55px;
        padding: 10px;
        display: inline-block;
        text-align: right;
        cursor: pointer;
        margin-right: 3px;
        font-size: 16px;
        list-style: none;
      }
      .begin{
        background: url(result.png) 0px 0px no-repeat;
      }
      .start{
        background: url(result.png) 0px -43px no-repeat;
      }
       .stop{
        background: url(result.png) 0px -88px no-repeat;
      }  
      li:hover{
        color:  #AE00AE;
      }
      .begin:hover{
        background: url(result.png) -1px -135px no-repeat;
      }
      .start:hover{
        background: url(result.png) -5px -184px no-repeat;
      }
       .stop:hover{
        background: url(result.png) 4px -226px no-repeat;
      }
  </style>
</head>
<body>
  <ul>
    <li class="begin">前进</li>
    <li class="start">开始</li>
    <li class="stop">停止</li>
  <ul>
</body>
</html>