<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
	ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.carousel{
		position: relative;
		width: 310px;
		height: 206px;
		overflow: hidden;
	}
	.carousel .img-ct{
		position: relative;
		top: 0;
		left: 0;
		}
	.carousel .img-ct img{
		width: 310px;
		height: 206px;
	}
	.carousel .img-ct li{
		display: inline-block; 
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background: #4E443C;
		color: #fff;
		border-radius: 30px;
		box-shadow: 0 0 2px #999;
		opacity: 0.8;
	}
	.arrow:hover{
		opacity: 1;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
</style>
</head>
<body>
    <div class="carousel" id="c1">
    	<ul class="img-ct">
    		<li data-id=0><a href="#"><img src="imgs/1.jpg"></a></li>
    		<li data-id=1><a href="#"><img src="imgs/2.jpg"></a></li>
    		<li data-id=2><a href="#"><img src="imgs/3.jpg"></a></li>
    		<li data-id=3><a href="#"><img src="imgs/4.jpg"></a></li>
    	</ul>
    	<a class="pre arrow" href="#"><</a>
    	<a class="next arrow" href="#">></a>
    </div>
  <div class="carousel" id="c2">
	<ul class="img-ct">
		<li data-id=0><a href="#"><img src="imgs/1.jpg"></a></li>
		<li data-id=1><a href="#"><img src="imgs/2.jpg"></a></li>
		<li data-id=2><a href="#"><img src="imgs/3.jpg"></a></li>
		<li data-id=3><a href="#"><img src="imgs/4.jpg"></a></li>
	</ul>
	<a class="pre arrow" href="#"><</a>
	<a class="next arrow" href="#">></a>
	<ul class="bullet">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
	<script>
		function Carousel($carousel){
			this.$carousel = $carousel;
			var cur = this.$ct = $carousel.find('.img-ct');
			this.$pre = $carousel.find('.pre');
			this.$next = $carousel.find('.next');
			this.imgWidth = cur.find('li').width();
			this.wid = cur.find('li').size();
			cur.css('width',this.imgWidth*this.wid);
			this.bind(); 
		}
		Carousel.prototype = {
			bind:function(){
				var me = this;
				this.$pre.on('click',function(){
					me.showPre();
				});
				this.$next.on('click',function(){
					me.showNext();
				});				
			},
			showNext:function(){
				var $self = this.$ct;
				$self.animate({'left':0-this.imgWidth},function(){
					$self.append($self.children().first());
					$self.css('left',0);
				})
			},
			showPre:function(){
				var me = this.$ct;
				me.prepend(me.children().last());
				me.css({'left':0-this.imgWidth});
				me.animate({'left':0});
			}
		}

		$('.carousel').each(function(){
			new Carousel($(this));
		});
	</script> 
</body>
</html>