<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
	#nav{
		width: 918px;
		height: 30px;
		border: 1px solid;
		margin-top: 20px;
		background: yellow;
	}	
	#header{
		width: 920px;
		background: red;
		height: 50px;
	}
	#content{
		width: 920px;
		min-height: 400px;
		overflow: auto;
	}
	#content .aside{
		float: left;
		width: 200px;
		min-height: 400px;
	}
	#content .main{
		width: 700px;
		float: left;
		overflow: auto;
		background: blue;
		margin-left: 20px;
		min-height: 400px;
	}
	#footer{
		background:#ddd;
	}
	.content1>.aside,.content4>.aside{
		background:pink;
	}
	.content2>.aside{
		background: yellow;
	}
	.content3>.aside{
		background: red;
	}
	#header,#nav,#content{
		margin-left:auto;
		margin-right: auto;
	}
</style>
</head>
<body>
    <div id="header">header</div>
    <div class="ct">
	    <div id="nav">nav1</div>
		<div id="content" class="content1">
			<div class="aside">aside1</div>
			<div class="main">main1</div>
		</div>
	</div>
	<div class="ct">
	    <div id="nav">nav2</div>
		<div id="content" class="content2">
			<div class="aside">aside2</div>
			<div class="main">main2</div>
		</div>
	</div>
	<div class="ct">
	    <div id="nav" >nav3</div>
		<div id="content" class="content3">
			<div class="aside">aside3</div>
			<div class="main">main3</div>
		</div>
	</div>
   <div class="ct">
	    <div id="nav">nav4</div>
		<div id="content" class="content4">
			<div class="aside">aside4</div>
			<div class="main">main4</div>
		</div>
   </div>
  <div id="footer">footer</div>
  <script>
	$('.ct #nav').each(function(){
		var $cur = $(this),
			curH = $cur.height(),
			curW = $cur.width(),
			offsetTop = $cur.offset().top,
			offsetLeft = $cur.offset().left;
		var $div = $cur.clone()
					   .css('opacity',0)
					   .insertBefore($cur)
					   .hide();
		$(window).on('scroll',function(){
			var scrollTop = $(this).scrollTop();
			if (scrollTop >= offsetTop) {
				if (!isFixed()) {
					setFixed();
				}
			}else{
				if (isFixed()) {
					unsetFixed();
				}
			}
		});
		function isFixed(){
			return !!$cur.attr('data-fixed');
		}

		function setFixed(){
			$cur.attr('data-fixed',true)
				.css({
					position:'fixed',
					top: 0,
					left: offsetLeft,
					'z-index': 9999,
					width: curW,
					'marginTop': 0,					
					'marginLeft':'auto',
					'marginRight':'auto'		
				});
			$div.show();
		}
		function unsetFixed(){
			$cur.removeAttr('data-fixed')
				.removeAttr('style');
			$div.hide();
		}
	});
	</script>
</body>
</html>