<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tab切换</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <style>
		.mod-tab *{
			box-sizing: border-box;
		}
		.mod-tab{
			border:1px solid #ccc;
		}
		.mod-tab ul,.mod-tab li{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.mod-tab .tabs:after{
			content: '';
			height: 0;
			display: table;
			clear:both;
		}
		.mod-tab .tabs li{
			float: left;
			width: 33.3%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		.mod-tab .tabs li:last-child{
			border-right: none;
		}
		.mod-tab .panel{
			display: none;
			height: 180px;
			padding: 20px;
		}
		.mod-tab .tabs .active{
			background: #eee;
		}
		.mod-tab .active{
			display: block;
		}
  </style>
</head>
<body>
	<div class="mod-tab">
		<ul class="tabs">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="panel active">内容1</div>
		<div class="panel">内容2</div>
		<div class="panel">内容3</div>
	</div>

<!--       <div class="mod-tab">
      <ul class="tabs">
         <li class="active">tab1</li>
         <li>tab2</li>
         <li>tab3</li>
      </ul>
      <div class="panel active">内容1</div>
      <div class="panel">内容2</div>
      <div class="panel">内容3</div>
   </div> -->
   <script>
   		var Utils = {
   			hasClass: function(ele,cls){
   				return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
   			},
   			addClass:function(ele,cls){
   				if(ele.length && ele.length > 0){
   					for(var i=0;i<ele.length;i++){
   						Utils.singleAddClass(ele[i] , cls);
   					}
   				}else{
   					Utils.singleAddClass(ele,cls);
   				}
   			},
   			trim:function(str){
   				return str.replace(/^\s+/,'').replace(/\s+$/,'');
   			},
   			removeClass:function(ele,cls){
   				if(ele.length && ele.length > 0){
   					for(var i=0; i<ele.length; i++){
   						Utils.singleRemoveClass(ele[i],cls);
   					}
   				}else{
   						Utils.singleRemoveClass(ele,cls);
   					}
   				},
   			singleAddClass:function(ele,cls){
   				if(Utils.hasClass(ele,cls)) return;
   				ele.className = Utils.trim(ele.className) +' ' + cls;
   			},

   			singleRemoveClass:function(ele,cls){
   				ele.className = ele.className.replace(new RegExp('\\b'+cls+'\\b','g'),'');
   			},
   			indexOf:function(ele){
   				var parent = ele.parentElement,
   					siblings = parent.children;
   				for(var i=0;i<siblings.length;i++){
   					if(ele===siblings[i]) return i;
   				}
   				return -1;
   			}
   		};
   		var tabCt = document.querySelector('.tabs');

   		tabCt.addEventListener('click',function(e){
   			var target = e.target,//li或div,点击的元素
   				tabs = tabCt.children,//tabs为数组
   				index = Utils.indexOf(target),
   				panels = document.querySelectorAll('.panel');//数组

   			if(index>-1){
   				Utils.removeClass(tabs,'active');
   				Utils.addClass(target,'active');
   				Utils.removeClass(panels,'active');
   				Utils.addClass(panels[index],'active');
   			}
   		})
        


   </script> 
</body>
</html>