<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>瀑布流</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	.wrap{
		width: 1020px;
		margin: 0 auto;
	}
	.ct{
		position: relative;
		padding: 10px;
		margin: 0 auto;
	}
	.ct .item{
		width: 280px;
		position: absolute;
		padding: 0 0 10px 0;
		box-shadow:  -2px -2px 2px #E8E8E8;
		border: 1px solid #DFDFDF;
		background: #fff;
		margin: 10px;
		transition: all 0.8s;
	}
	.ct .item img{
		margin: 12px;
		width: 260px;
	}
	.ct .item .header{
		height: 25px;
		margin: 0 12px;
		border-bottom: 1px solid #DBDBDB;
	}
	.ct .desp{
		font-size: 12px;
		line-height: 1.8;
		margin: 10px 15px 0;
		color:#777371;
	}

</style>
</head>
<body>
	<div class="wrap">
	    <div class="ct-waterfall">
	    	<ul id="pic-ct" class="ct clearfix">
	<!--     		<li class="item">
	    			<a href="#" class="link">
	    				<img src="" alt="">
	    			</a>
	    			<h4 class="header">标题</h4>
	    			<p class="desp"></p>
	    		</li> -->
	    	</ul>
			<div id="load">我是看不见的</div>
	    </div>
    </div>
</body>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/expourse.js"></script>
    <script src="js/waterfall.js"></script>
	<script>
		var curPage = 1,
			perPageCount = 10;

		waterFall.init( $('#pic-ct') );
		Exposure.init( $('#load'),function(){
			console.log('show');
			getData(function(data){
				var $nodes = renderData(data);
				waterFall.start($nodes);
			});
		});

		function getData(callback){
			$.ajax({
				url:'http://platform.sina.com.cn/slide/album_tech',
				type:'get',
				dataType:'jsonp',
				jsonp:'jsoncallback',
				data:{
					app_key:'1271687855',
					format:'json',
					size:'img',
					num:perPageCount,
					page:curPage
				},
				success:function(ret){
					if (ret.status.code == 0) {
						callback(ret.data);
						// console.log(ret.data);
						curPage++;
					}
				}
			});
		}

		function renderData(items){
			var tpl = '',
				$nodes;
			for(var i=0 ; i<items.length; i++){
				tpl += '<li class="item">';
				tpl += ' <a href="#" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
				tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
				tpl += '<p class="desp">'+items[i].short_intro+'</p>';
				tpl += '</li>';			
			}
			$nodes =$(tpl);
			$('#pic-ct').append($nodes);
			return $nodes;
		}
	</script>

</html> 

