<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>全屏轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
    html,body,#header,.carousel,.img-ct{
        height: 100%;
        width:100%;
    }
	.carousel{
		position: relative;
		overflow: hidden;
	}
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct li{
        position: relative;
		float: left;
        height: 100%;
	}
	.carousel .img-ct:after{
		content: " ";
		display: block;
		clear: both;
	}
    #header .main{
        position: absolute;
        width: 600px;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%,-50%);
        color: #fff;
        text-align: center;
    }
    #header .main h3{
        font-size: 34px;
    }
    #header .main p{
        font-size: 16px;
        line-height: 2;
    }   
    #header .cover{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.8;
    }
	ul.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%);
	}
	ul.bullet li{
		width: 16px;
		height: 4px;
		border-radius: 2px;
		background: #fff;
		display: inline-block;
		cursor: pointer;
	}
	ul.bullet li.active{
		background: #666;
	}

</style>
</head>
<body>
    <div id="header">
        <div class="carousel">
        	<ul class="img-ct">
        		<li class="item">
                    <div class="cover" data-bg-img="imgs/1.jpg"></div>
                    <div class="main">
                        <h3>夜空中最亮的星</h3>
                        <p>是否在意</p>
                    </div>
                </li>
                <li class="item">
                    <div class="cover" data-bg-img="imgs/2.jpg"></div>
                    <div class="main">
                        <h3>只是因为在人群中看了你一眼</h3>
                        <p>是否在意</p>
                    </div>
                </li>
                <li class="item">
                    <div class="cover" data-bg-img="imgs/3.jpg"></div>
                    <div class="main">
                        <h3>往城市边缘走开</h3>
                        <p>把车窗摇下来</p>
                    </div>
                </li>
                <li class="item">
                    <div class="cover" data-bg-img="imgs/4.jpg"></div>
                    <div class="main">
                        <h3>夜空中最亮的星</h3>
                        <p>是否在意</p>
                    </div>
                </li>                
        	</ul>
        	<ul class="bullet">
        		<li class="active"></li>
        		<li></li>
        		<li></li>
        		<li></li>
        	</ul>
        </div>
    </div>
        <script>
            var $ct = $('.img-ct');
                $items = $ct.children();
                $bullet = $('.bullet');
                imgWidth = $(window).width();
                imgCount = $items.size();

            $ct.append($items.first().clone());
            $ct.prepend($items.last().clone());
            $ct.find('.item').css('width',imgWidth);
            $ct.find('.cover').css('width',imgWidth);
            imgRealCount = $ct.children().size();
            $ct.css({left:0-imgWidth,width:imgRealCount*imgWidth});


            var curIdx = 0,
                isAnimate = false;

            $bullet.find('li').on('click',function(){
                var idx = $(this).index;
                if (idx > curIdx) {
                    playNext(idx-curIdx);
                }else if (idx < curIdx) {
                    playPre(curIdx-idx);
                }
            })

            setBg(1);

            function playNext(idx){
                var idx = idx || 1;
                if (!isAnimate) {
                    isAnimate = true;
                    $ct.animate({left:'-=' + (imgWidth*idx)},function(){
                        curIdx = (curIdx + idx)%imgCount;
                        if (curIdx === 0) {
                            $ct.css({left: 0-imgWidth});
                        }
                        setBg(curIdx+1);
                        setBullet();
                        isAnimate = false;
                    });
                }
            }

            function playPre(idx){
                var idx = idx || 1;
                if (!isAnimate) {
                    isAnimate = true;
                    $ct.animate({left:'+='+(imgWidth*idx)},function(){
                        curIdx = (curIdx+imgCount-idx)%imgCount;
                        if (curIdx===(imgCount-1)) {
                            $ct.css({left:0-imgCount*imgWidth});
                        } 
                        setBg(curIdx+1);
                        setBullet();
                        isAnimate = false;
                    });
                }
            }

            //图片用了懒加载
            function setBg(idx){
                var idx = idx || 0,
                    $li = $ct.children().eq(idx),
                    $cover = $li.find('.cover'),
                    imgUrl = $cover.attr('data-bg-img');
                if ($li.data('isBgSet')) return;
                else{
                    $cover.css({backgroundImage:'url('+imgUrl+')'});
                    $li.data('isBgSet',true);
                }

            }

            function setBullet(){
                $bullet.children().removeClass('active')
                                  .eq(curIdx).addClass('active');
            }

            
            autoPlay();
            function autoPlay(){
                clock = setInterval(function(){
                    playPre();
                },3000)
            }

            function stopAuto(){
                clearInterval(clock);
            }
        </script>
</body>
</html>